{
  "name": "@ts-common/azure-js-dev-tools",
  "version": "19.1.4",
  "description": "Developer dependencies for TypeScript related projects",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "scripts": {
    "build": "run-p build:sources build:scripts",
    "build:sources": "run-p tsc:sources tslint:sources",
    "tsc:sources": "tsc -p tsconfig.json",
    "tslint:sources": "tslint -p . -c tslint.json",
    "build:scripts": "run-p tsc:scripts tslint:scripts",
    "tsc:scripts": "tsc -p ./.scripts/tsconfig.json",
    "tslint:scripts": "tslint -p ./.scripts/ -c tslint.json",
    "prepack": "npm install && npm run build",
    "build-test": "npm run build && npm test",
    "test": "mocha",
    "coverage": "nyc mocha",
    "tsc": "run-p tsc:sources tsc:scripts",
    "tslint": "run-p tslint:sources tslint:scripts",
    "check:packagejsonversion": "ts-node ./.scripts/checkPackageJsonVersion.ts",
    "check:foronlycalls": "ts-node ./.scripts/checkForOnlyCalls.ts",
    "check:forskipcalls": "ts-node ./.scripts/checkForSkipCalls.ts",
    "check:everything": "ts-node ./.scripts/checkEverything.ts",
    "planning": "ts-node ./.scripts/planning.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts-common/azure-js-dev-tools.git"
  },
  "files": [
    "dist/lib/**/*.js",
    "dist/lib/**/*.js.map",
    "dist/lib/**/*.d.ts",
    "lib/**/*.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "azure",
    "javascript",
    "typescript",
    "microsoft",
    "node",
    "browser"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ts-common/azure-js-dev-tools/issues"
  },
  "homepage": "https://github.com/ts-common/azure-js-dev-tools#readme",
  "dependencies": {
    "@azure/logger-js": "^1.1.0",
    "@azure/storage-blob": "^10.3.0",
    "@octokit/rest": "~15.16.1",
    "@types/archiver": "^2.1.2",
    "@types/commonmark": "^0.27.1",
    "@types/js-yaml": "^3.12.0",
    "archiver": "^3.0.0",
    "commonmark": "^0.28.1",
    "isomorphic-git": "^0.55.2",
    "js-yaml": "^3.12.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "@types/yargs": "^12.0.9",
    "autorest": "^2.0.4283",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "opn-cli": "^4.0.0",
    "pre-commit": "^1.2.2",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.2.4"
  },
  "pre-commit": [
    "check:everything"
  ],
  "mocha": {
    "colors": true,
    "require": [
      "source-map-support/register"
    ],
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=mocha.config.json",
    "spec": "dist/test/**/*.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "cobertura"
    ]
  }
}
